# react-native-google-places-ui

./: .gitignore  .npmignore  CHANGELOG.md  PlaceAutocomplete.md  PlacePicker.md  README.md  index.d.ts  index.js  package.json
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/amarcruz/googleplacesui/: Constants.java  GooglePlacesModule.java  GooglePlacesPackage.java  PickerResolver.java  PickerUtil.java  PlaceTypes.java  RNPlaceAutocomplete.java  RNPlacePicker.java
android/src/main/java/io/github/amarcruz/yalog/: Log.java
examples/: react-native-google-places-ui.tgz
examples/placesuidemo/: .eslintignore  .eslintrc.js  .gitignore  README.md  app.json  index.js  package.json  rn-rename.js  tsconfig.json
examples/placesuidemo/android/: build.gradle  gradle.properties  settings.gradle
examples/placesuidemo/android/app/: BUCK  build.gradle
examples/placesuidemo/android/app/src/main/: AndroidManifest.xml
examples/placesuidemo/android/app/src/main/java/com/placesuidemo/: MainActivity.java  MainApplication.java
examples/placesuidemo/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
examples/placesuidemo/ios/placesuidemo/: AppDelegate.m  Info.plist
examples/placesuidemo/ios/placesuidemo.xcodeproj/: project.pbxproj
examples/placesuidemo/ios/placesuidemo.xcodeproj/xcshareddata/xcschemes/: placesuidemo-tvOS.xcscheme  placesuidemo.xcscheme
examples/placesuidemo/ios/placesuidemo/Base.lproj/: LaunchScreen.xib
examples/placesuidemo/ios/placesuidemoTests/: placesuidemoTests.m
examples/placesuidemo/src/: App.tsx  createStackNavigator.ts  theme.ts
examples/placesuidemo/src/components/: Button.tsx  Toolbar.tsx  index.ts
examples/placesuidemo/src/screens/: HomeScreen.tsx  PlaceAutocomplete.tsx  PlacePicker.tsx
